<!DOCTYPE html>
{% load staticfiles %}

<html lang="en"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <meta charset="utf-8">   
    <title>Вход</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="{% static "bootstrap/bootstrap.css" %}" rel="stylesheet">
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }

      .form-signin {
        max-width: 350px;
        padding: 19px 29px 29px;
        margin: 0 auto 20px;
        background-color: #fff;
        border: 1px solid #e5e5e5;
        -webkit-border-radius: 5px;
           -moz-border-radius: 5px;
                border-radius: 5px;
        -webkit-box-shadow: 0 1px 2px rgba(0,0,0,.05);
           -moz-box-shadow: 0 1px 2px rgba(0,0,0,.05);
                box-shadow: 0 1px 2px rgba(0,0,0,.05);
      }
      .form-signin .form-signin-heading,
      .form-signin .checkbox {
        margin-bottom: 10px;
      }
      .form-signin input[type="text"],
      .form-signin input[type="password"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }

    </style>
    <link href="{% static "bootstrap/bootstrap-responsive.css" %}" rel="stylesheet">

    <!-- HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="../assets/js/html5shiv.js"></script>
    <![endif]-->

    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-114-precomposed.png">
      <link rel="apple-touch-icon-precomposed" sizes="72x72" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-72-precomposed.png">
                    <link rel="apple-touch-icon-precomposed" href="http://getbootstrap.com/2.3.2/assets/ico/apple-touch-icon-57-precomposed.png">
                                   <link rel="shortcut icon" href="http://getbootstrap.com/2.3.2/assets/ico/favicon.png">
  </head>

  <body>

    <div class="container">

      <form class="form-signin">
        <h2 class="form-signin-heading">Введите для входа</h2>
        <input class="input-block-level" placeholder="Email address" type="text">
        <input class="input-block-level" placeholder="Password" type="password">
        <label class="checkbox">
          <input value="remember-me" type="checkbox"> Запомнить
        </label>
        <button class="btn btn-large btn-primary" type="submit">Войти</button>
        <button class="btn btn-large btn-primary btn-regis" type="submit">Регистрация</button>
      </form>

    </div> <!-- /container -->

    <!-- Le javascript
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script src="{% static "bootstrap/jquery.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-transition.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-alert.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-modal.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-dropdown.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-scrollspy.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-tab.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-tooltip.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-popover.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-button.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-collapse.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-carousel.js" %}"></script>
    <script src="{% static "bootstrap/bootstrap-typeahead.js" %}"></script>

</body></html>